# sparkmonitor

./: README.md  pom.xml
src/main/java/communication/: HttpUtils.java
src/main/java/conf/: ConfigurationManager.java
src/main/java/constant/: Constants.java
src/main/java/dao/: ApplicationsDao.java  JobsDao.java  StagesDao.java
src/main/java/dao/impl/: ApplicationDaoImpl.java  DAOFactory.java  JobsDaoImpl.java  StagesDaoImpl.java
src/main/java/domain/: Applications.java  Jobs.java  Stages.java
src/main/java/jdbc/: JdbcHelper.java
src/main/java/logger/: LogUtil.java
src/main/java/monitor/: SparkMonitor.java
src/main/java/praser/: Convert.java
src/main/java/util/: DataCompleteUtil.java  Filter.java  SparkInfoUtil.java  TimeFormatUtil.java  UrlUtil.java
src/main/resources/dev/: log4j.properties  monitor.properties
src/main/resources/pro/: log4j.properties  monitor.properties
src/test/java/: test.java
