# mysql connect params
jdbc.driver.name=com.mysql.jdbc.Driver
jdbc.source.size=10
jdbc.url=jdbc:mysql://localhost:3306/spark_monitor
jdbc.user=root
jdbc.password=Tupp_0708

# http connect params
http.connect.size=20
http.validate.inactivity=1000
http.timeout=5000

# spark thriftserver
sparksql.server.ip=192.168.1.161
sparksql.server.port=4040

# api url key
spark.application.info=/api/v1/applications
spark.job.info=/api/v1/applications/{%}/jobs
spark.stage.info=/api/v1/applications/{%}/stages